*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --ff-text: "Lexend Deca", sans-serif;
  --ff-heading: "Big Shoulders", sans-serif;
  --fw-regular: 400;
  --fw-bold: 600;
  --fs-default: 0.9375rem;
  --text-color: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);
  --item-color-1: hsl(31, 77%, 52%);
  --item-color-2: hsl(184, 100%, 22%);
  --item-color-3: hsl(179, 100%, 13%);
}

body {
  font-size: var(--fs-default);
  font-family: var(--ff-text);
  font-weight: var(--fw-regular);
  color: var(--light-gray);
  background-color: var(--light-gray);
  min-height: 100vh;
  display: grid;
  place-items: center;
  line-height: 1;
}

p {
  line-height: 1.65;
  color: var(--text-color);
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 5.5rem 1.5rem;
  max-width: 500px;
}

.grid-flow {
  display: grid;
  align-content: start;
  gap: 2rem;
}

.section-title {
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  font-size: 2.3125rem;
  line-height: 1;
  transform: scaleY(1.1);
  margin-top: 0.5rem;
}

.button {
  font: inherit;
  color: var(--item-color);
  border-radius: 100vw;
  border: 3px solid var(--light-gray);
  padding: 1em 2em;
  margin-top: 1.5rem;
  cursor: pointer;
}

.button:is(:hover, :focus) {
  color: inherit;
  background-color: inherit;
}

.container {
  background-color: var(--item-color);
  padding: 3rem;
}

[data-item="item-1"] {
  --item-color: var(--item-color-1);
}

[data-item="item-2"] {
  --item-color: var(--item-color-2);
}

[data-item="item-3"] {
  --item-color: var(--item-color-3);
}

@media (min-width: 900px) {
  .card {
    margin: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 920px;
    min-height: 500px;
  }

  .container {
    display: grid;
    justify-items: start;
    align-content: space-between;
  }
}